MainWindow.xaml

<Window x:Class="KinectGettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Try-On Powered by Kinect" Loaded="WindowLoaded" Closed="WindowClosed" ResizeMode="CanResize" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="900" MinHeight="380" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Image Height="221" HorizontalAlignment="Left" Margin="12,0,0,12" Name="image" Stretch="Fill" VerticalAlignment="Bottom" Width="278" Grid.Row="1" />
        <TextBlock Height="44" HorizontalAlignment="Center" Margin="246,11,237,0" Name="textBlock1" Text="Try-On !" VerticalAlignment="Top" FontSize="26" Width="356" TextAlignment="Center" Grid.RowSpan="2" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="12,24,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="BtnStopClick" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="764,25,12,0" Name="btnStart" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnStartClick" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,0,0,238" Name="textBlock3" Text="Normal" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="322,233,0,0" Name="frameRate" Text="0" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Up" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="322,120,0,0" Name="btnCameraUp" VerticalAlignment="Top" Width="53" Click="BtnCameraUpClick" />
        <Button Content="Down" Height="32" HorizontalAlignment="Left" Margin="488,0,0,109" Name="btnCameraDown" VerticalAlignment="Bottom" Width="53" Grid.Row="1" Click="BtnCameraDownClick" />
        <Label Content="0" Grid.Row="1" Height="61" HorizontalAlignment="Left" Margin="428,114,0,0" Name="txtElevationAngle" VerticalAlignment="Top" FontSize="32" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="392,90,0,0" Name="textBlock2" Text="Elevation Angle:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="355,22,0,216" Name="textBlock4" Text="Camera Unique Device Name:" DataContext="{Binding}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="310,50,0,0" Name="txtCameraName" Text="N/A" VerticalAlignment="Top" Grid.Row="1" Width="233" TextAlignment="Center" />
        <Image Grid.Row="1" Height="221" HorizontalAlignment="Left" Margin="561,0,12,12" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="278" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="676,0,0,238" Name="textBlock6" Text="Edges" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>
